# java-filmorate

./: README.md  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
filmorate/: pom.xml
filmorate/filmorate/: pom.xml
filmorate/filmorate/src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
filmorate/filmorate/src/main/java/ru/yandex/practicum/filmorate/model/: Film.java
filmorate/filmorate/src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
filmorate/filmorate/src/test/java/ru/yandex/practicum/filmorate/: UserServiceTest.java
filmorate/src/test/java/ru/yandex/practicum/filmorate/: FilmServiceTest.java
src/main/java/ru/yandex/practicum/filmorate/: BeanConfig.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  FilmDbStorageController.java  GenreController.java  MPAController.java  MpaController.java  ReviewController.java  UserController.java  UserDbStorageController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: FilmDbStorage.java  ReviewDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/daoimpl/: FilmDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/exception/: CommonIdException.java  FriendAlreadyExist.java  LikeFromUserException.java  ValidateException.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: IncorrectParameterException.java  InvalidEmailException.java  InvalidFriendshipRequestException.java  InvalidLoginException.java  PostNotFoundException.java  UserAlreadyExistException.java  UserExistsException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  FilmGenre.java  FilmMPA.java  FriendStatus.java  MPA.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  ReviewStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validated/: FilmValidated.java  UserValidated.java
src/main/resources/: application.properties  data.sql  json  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmValidatedTest.java  InMemoryFilmStorageTest.java  InMemoryUserStorageTest.java  UserControllerTest.java  UserDbStorageTests.java  UserServiceTest.java  UserValidatedTest.java
